{
    "MicrosoftAppId": "1904a04d-a7f8-46b2-b1f0-0aff6fa27ba5",
    "MicrosoftAppPassword": "dR^I|!oofIsBoO}EHfL)IIy{7!Mr6DE",
    "QnAKnowledgebaseId": "c75e1765-5526-48a7-9ed2-d16beae48ebf",
    "QnAAuthKey": "9254f1e5-ce10-47fb-9992-f7843c92dcaa",
    "QnAEndpointHostName": "dasupportbotqna.azurewebsites.net",
    "ScmType": "None",
    "CosmosServiceEndpoint": "https://da-support-bot.documents.azure.com:443/",
    "CosmosDBKey": "GUDuN4K5I8V7oireMLRCGAulA4Vb1mnUXMWUxHUzuyPhnRfwtui388iYZRNMAKrl7C6xyoNsQ2oyQL3ozDbqUA==",
    "CosmosDBDatabaseName": "azure-support-db",
    "ConversationStateCollectionName": "da-support-bot-storage",
    "UserStateCollectionName": "da-support-bot-storage",
    "MinConfidenceScore": 50
}