{
  "MicrosoftAppId": "#####-###-###-###-########",
  "MicrosoftAppPassword": "#####-###-###-###-########",
  "QnAKnowledgebaseId": "#####-###-###-###-########",
  "QnAAuthKey": "#####-###-###-###-########",
  "QnAEndpointHostName": "https://#######.azurewebsites.net/qnamaker",
  "ScmType": "None",
  "CosmosServiceEndpoint": "https://#####.documents.azure.com:443/",
  "CosmosDBKey": "#####-###-###-###-########==",
  "CosmosDBDatabaseName": "#####-###-###-###",
  "ConversationStateCollectionName": "#####-###-###-###-########",
  "UserStateCollectionName": "#####-###-###-###-########",
  "MinConfidenceScore": 50,
  "TicketSystemDomainAPI": "https://######.service-now.com/api/now/v1",
  "TicketSystemAuthKey": "Basic #######",
  "TicketSystemIncidentEndPoint": "table/incident"
}